on:
  push:
    branches:
      - masterbranch 




jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 'Printing folder contents , before'
        run: ls

      - uses: actions/checkout@v3
      
      - name: 'Printing folder contents , after'
        run: ls



